ANDROID_TOOLS_DIR="/opt/homebrew/share/android-commandlinetools/cmdline-tools/latest/bin"
# EXPO_PUBLIC_RPC_URL=https://restless-wider-snowflake.solana-mainnet.quiknode.pro/22b9e3412a9c658952f3a84bfe2da35bacc2c3e4/
EXPO_PUBLIC_RPC_URL=https://api.devnet.solana.com
EXPO_PUBLIC_API_URL=https://api-63k4aibnea-de.a.run.app

